# streamDemoApp

./: .gitignore  pom.xml
src/main/java/com/maciek/streamDemo/: LoginStatus.java  RegisterStatus.java  StreamDemoApplication.java
src/main/java/com/maciek/streamDemo/conf/: ConnectorConf.java  HttpsConnectorConf.java
src/main/java/com/maciek/streamDemo/controller/: DefaultController.java  LoginController.java  MainController.java  RegisterController.java  SocketController.java
src/main/java/com/maciek/streamDemo/endpoint/: StreamEndpoint.java
src/main/java/com/maciek/streamDemo/handler/: RTCCommunicationService.java  SocketDataHandler.java  WebRTCCommunicationHandler.java
src/main/java/com/maciek/streamDemo/persistence/entity/: User.java  UserGroups.java
src/main/java/com/maciek/streamDemo/persistence/repo/: UserGroupRepository.java  UserRepository.java
src/main/java/com/maciek/streamDemo/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/maciek/streamDemo/response/: DefaultResponse.java  LoginResponse.java  RegisterResponse.java  SocketIOResponse.java
src/main/java/com/maciek/streamDemo/service/: LoginService.java  RTCWebSocketService.java  RegisterService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/dbmigrations/: Version1.0__install.sql  Version1.1__install.sql  Version1.2__add_test_user.sql
src/main/resources/freemysqlhosting_migrations/: Version1.1__install.sql  Version1.2__add_test_user.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: testApp.js
src/test/java/com/maciek/streamDemo/: StreamDemoApplicationTests.java
src/test/java/com/maciek/streamDemo/service/: LoginServiceTest.java  RegisterServiceTest.java
