<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maciek</groupId>
	<artifactId>streamDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>streamDemo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.5.10.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.2.0</version>
				<configuration>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<!--<url>jdbc:mysql://localhost:3306?serverTimezone=Europe/Warsaw</url>-->
					<!--remote test-->
					<!--<url>jdbc:mysql://db4free.net:3306/dbprojektor?serverTimezone=Europe/Warsaw</url>-->
					<url>jdbc:mysql://s9.o12.pl:3306/streamap_dbprojektor?serverTimezone=Europe/Warsaw</url>
					<!--<user>flyway</user>-->
					<user>streamap_dbprojapi</user>
					<!--<password>flyway</password>-->
					<!--remote test-->
					<!--<password>flywayDb123</password>-->
					<password>dbprojApi1</password>
					<schemas>
						<!--<schema>dbprojektor</schema>-->
						<schema>streamap_dbprojektor</schema>
					</schemas>
					<locations>
						<location>dbmigrations</location>
					</locations>
					<table>schema_history</table>
					<sqlMigrationPrefix>Version</sqlMigrationPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
