#logging
logging.level.org.springframework.web=TRACE

#https
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=admin1
#server.ssl.key-alias=tomcat

#persistence
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/dbprojektor?serverTimezone=Europe/Warsaw
#remote test
#spring.datasource.url=jdbc:mysql://db4free.net:3306/dbprojektor?serverTimezone=Europe/Warsaw
spring.datasource.url=jdbc:mysql://s9.o12.pl:3306/streamap_dbprojektor?serverTimezone=Europe/Warsaw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.name=dbprojektor
spring.datasource.name=streamap_dbprojektor
#spring.datasource.username=flyway
spring.datasource.username=streamap_dbprojapi
#local
#spring.datasource.password=flyway
#remote test
#spring.datasource.password=flywayDb123
spring.datasource.password=dbprojApi1
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect